{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rodar API Spring Boot",
            "type": "shell",
            "command": ".\\mvnw.cmd spring-boot:run",
            "options": {
                "cwd": "${workspaceFolder}/API JAVA"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}

